-------------------------------------------------------------------------------
Test set: pomDesign.SeachBylocationTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 0.44 sec <<< FAILURE!
setUp(pomDesign.SeachBylocationTest)  Time elapsed: 0.253 sec  <<< FAILURE!
java.lang.NoSuchMethodError: org.slf4j.impl.StaticLoggerBinder.getSingleton()Lorg/slf4j/impl/StaticLoggerBinder;
	at org.slf4j.LoggerFactory.bind(LoggerFactory.java:150)
	at org.slf4j.LoggerFactory.performInitialization(LoggerFactory.java:124)
	at org.slf4j.LoggerFactory.getILoggerFactory(LoggerFactory.java:412)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:357)
	at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:383)
	at io.github.bonigarcia.wdm.WebDriverManager.<clinit>(WebDriverManager.java:93)
	at pomDesign.SeachBylocationTest.setUp(SeachBylocationTest.java:34)

